DB_USER=postgres.wwwhjhooskzodozczcpu
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=Nikhil@202521
DB_PORT=6543
POOL = transaction

PORT=5000
JWT_SECRET=your_secret_jwt_key